{
  "name": "node-api",
  "version": "1.0.0",
  "description": "LEring Node APIs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Tejas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
